{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "target": "es5",
    "lib": ["esnext"],
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  }
}
